 spin_history               |      19716
 downloads                  |       2467
 spin_wheel_tickets         |       2365
 asset_comments             |       1292
 users                      |       1022
 activities                 |        959
 notifications              |        824
 daily_spin_tickets         |        470
 daily_rewards              |        344
 messages                   |         85
 assets                     |         73
 schema_migrations          |         72
 user_badges                |         71
 schema_migrations          |         65
 migrations                 |         50
 coin_transactions          |         40
 xp_transactions            |         39
 public_notifications       |         27
 spin_wheel_history         |         23
 xp_activities              |         17
 schema_migrations          |         14
 forum_threads              |         12
 banners                    |         11
 forum_replies              |         11
 site_settings              |         11
 likes                      |          7
 badges                     |          7
 daily_claims               |          7
 spin_wheel_prizes          |          7
 forum_categories           |          6
 forum_ranks                |          5
 subscription               |          5
 testimonials               |          4
 spin_wheel_settings        |          4
 users                      |          3
 flow_state                 |          2
 security_events            |          2
 announcements              |          2
 settings                   |          1
 ads                        |          1
 admin_actions              |          1
 dynamic_menus              |          1
 realtime_events            |          1
 buckets                    |          1
 saml_relay_states          |          0
 firewall_rules             |          0
 messages_2026_01_16        |          0
 reports                    |          0
 sso_providers              |          0
 buckets_analytics          |          0
 forum_posts                |          0
 messages                   |          0
 objects                    |          0
 asset_reviews              |          0
 user_presence              |          0
 messages_2026_01_10        |          0
 oauth_clients              |          0
 activity_logs              |          0
 messages_2026_01_11        |          0
 refresh_tokens             |          0
 prefixes                   |          0
 thread_images              |          0
 buckets_vectors            |          0
 reviews                    |          0
 rate_limits                |          0
 messages_2026_01_15        |          0
 asset_ratings              |          0
 saml_providers             |          0
 messages_2026_01_17        |          0
 messages_2026_01_14        |          0
 mfa_challenges             |          0
 oauth_authorizations       |          0
 spin_wheel_force_wins      |          0
 sessions                   |          0
 forum_likes                |          0
 mfa_amr_claims             |          0
 linkvertise_downloads      |          0
 spin_wheel_eligible_users  |          0
 secrets                    |          0
 messages_2026_01_12        |          0
 dislikes                   |          0
 vector_indexes             |          0
 messages_2026_01_13        |          0
 oauth_consents             |          0
 mfa_factors                |          0
 s3_multipart_uploads       |          0
 instances                  |          0
 forum_dislikes             |          0
 s3_multipart_uploads_parts |          0
 linkvertise_links          |          0
 audit_log_entries          |          0
 one_time_tokens            |          0
 oauth_client_states        |          0
 comments                   |          0
 identities                 |          0
 sso_domains                |          0

